:root{
  --bg-dark:#1A2F3A;
  --logo-height:80px;
  --header-height:100px;
  --menu-top-height:80px;
  --aside-width:225px;
  --footer-height:80px;

  --shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1),
            0 2px 49px 0 rgba(0, 0, 0, 0.06);

}

*{
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/*Layout Em Grid*/

.app{
  margin:0px;
  display: grid;
  grid-template-columns: var(--aside-width) 1fr;/*2 colunas*/
  grid-template-rows: var(--header-height) 1fr var(--footer-height);/*3 linhas: header main e footer*/
  grid-template-areas:"logo header" "menu content" "menu footer";

  height:100vh;
  background-color: #F5F5F5;
}

aside.logo{
  grid-area:logo
}

header.header{
  grid-area:header
}

aside.menu-area{
  grid-area:menu;
}

main.content{
  grid-area:content;
}

footer.footer{
  grid-area:footer;
}

@media (max-width: 768px){

  .app{
    grid-template-rows: 0px  var(--logo-height)  var(--menu-top-height)  1fr var(--footer-height); /*logo menu content footer*/
    grid-template-columns:  1fr;
    grid-template-areas: 
          "header"
          "logo"
          "menu"
          "content"
          "footer";
  }
}